newsPage.html
<!DOCTYPE html><html lang="ru-RU"><head><link rel="stylesheet" href="style.css"><script src="https://use.fontawesome.com/d573432fa9.js"></script></head><body><header><div class="topbar-wrapper"><div class="container clearfix"><div class="topbar clearfix"><ul class="topbar-menu pull-left"><li> <a href="#">О нас</a></li><li> <a href="#">Условия</a></li><li> <a href="#">Оплата </a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Гарантия</a></li><li> <a href="#">Проверка украденных часов</a></li><li> <a href="#">FAQ</a></li><li> <a href="#">Новости</a></li><li> <a href="#">Статьи</a></li><li> <a href="#">Контакты           </a></li></ul><div class="topbar-misc pull-right"><ul class="social-links"><li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li><li><a href="#"><img src="img/vk.png" alt="Vkontakte"></a></li><li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li><li><a href="#"><img src="img/google.png" alt="Google Plus"></a></li><li><a href="#"><img src="img/ok.png" alt="Odnoklasniki"></a></li><li><a href="#"><img src="img/insta.png" alt="Instagram"></a></li></ul><div class="lang"> <div class="dropdown"><span>RUS  </span></div></div><div class="currency">               <div class="dropdown"><span>USD </span></div></div><div class="userblock"><a class="enter" href="#"><span>ВХОД</span></a><a class="register" href="#"><span>РЕГИСТРАЦИЯ</span></a></div></div></div></div></div><div class="masterhead-wrapper"><div class="container">                                                     <div class="masterhead clearfix"><div class="logo pull-left"><img src="img/logo.png"></div><div class="info-block pull-left"><div class="ibupper"><div class="workhours pull-left"><span>Пн-Пт: 09:00-19:00, Сб-Вс: 09:00-15:00</span></div><div class="address pull-left"><span>г.Киев, ул.Уличная 47</span></div><div class="phone pull-left"><span>+38(063) 411-44-44</span></div><div class="search pull-left"><input class="searchbox" type="text" placeholder="Поиск"></div></div><div class="iblower"><ul class="additional-menu pull-right"><li> <a href="#">Оценка состояния</a></li><li><a href="#">Оценка по трейд ину  </a></li></ul></div></div></div></div></div><div class="mainmenu-wrapper"><div class="container"><div class="mainmenu clearfix"><div class="menucontainer pull-left"><ul><li><a href="#">Каталог</a></li><li><a href="#">Заявка на кредит под залог часов</a></li><li> <a href="#">Заложить часы</a></li><li><a href="#">Продать часы</a></li><li><a href="#">Комиссионная продажа</a></li><li> <a href="#">Скупка часов</a></li><li> <a href="#">Избранное  </a></li></ul></div><div class="cart pull-right"><div class="items-quantity"><span>5</span></div></div></div></div></div></header></body></html><div class="container"><h1 class="pageheading">Новости</h1><div class="breadcrumbs"> <a class="root" href="#">Главная </a><a class="current" href="#">Швейцарские часы</a></div><div class="newsblock clearfix"><div class="sidebar clearfix"><h4>БРЕНДЫ</h4><div class="sidebarmenu brands"><ul><li><input type="checkbox"><label>Antoine Martin</label></li><li><input type="checkbox"><label>BREITLING</label></li><li><input type="checkbox"><label>BREQUET</label></li><li><input type="checkbox"><label>CARL F. BUCHERER</label></li><li><input type="checkbox"><label>CARTIER</label></li><li><input type="checkbox"><label>CORUM</label></li><li><input type="checkbox"><label>FRANCK MULLER</label></li><li><input type="checkbox"><label>GIRARD PERREGAUX</label></li><li><input type="checkbox"><label>HUBLOT</label></li><a class="morebrands" href="#">Все бренды</a></ul></div><h4 class="sex">ПОЛ</h4><div class="sidebarmenu sex"> <ul><li><input type="checkbox"><label>Женские</label></li><li><input type="checkbox"><label>Мужские</label></li><li><input type="checkbox"><label>Унисекс</label></li></ul></div><h4 class="mech">МЕХАНИЗМ</h4><div class="sidebarmenu mc"><ul><li><input type="checkbox"><label>автокварц</label></li><li><input type="checkbox"><label>кварцевый аналоговый</label></li><li><input type="checkbox"><label>кварцевый жидкокристаллический</label></li><li><input type="checkbox"><label>кварцевый комбинированный</label></li><li><input type="checkbox"><label>механика с автоподзаводом</label></li><li><input type="checkbox"><label>механика с ручным подзаводом</label></li></ul></div></div><div class="newslist"><div class="single-article clearfix"><div class="article-prev-pic"><img src="img/watch-placeholder.jpg"/></div><div class="article-prev-content"><div class="date">01.01.2017</div><div class="prev-headings"><h2 class="prev-title">Rolex Cellini Moonphase</h2><p>Первая модель Rolex с индикацией фаз луны с начала 50-х годов прошлого века.</p></div></div></div><div class="single-article clearfix"><div class="article-prev-pic"><img src="img/watch-placeholder.jpg"/></div><div class="article-prev-content"><div class="date">01.01.2017</div><div class="prev-headings"><h2 class="prev-title">Rolex Cellini Moonphase</h2><p>Первая модель Rolex с индикацией фаз луны с начала 50-х годов прошлого века.</p></div></div></div><div class="single-article clearfix"><div class="article-prev-pic"><img src="img/watch-placeholder.jpg"/></div><div class="article-prev-content"><div class="date">01.01.2017</div><div class="prev-headings"><h2 class="prev-title">Rolex Cellini Moonphase</h2><p>Первая модель Rolex с индикацией фаз луны с начала 50-х годов прошлого века.</p></div></div></div></div><div class="pagination"><ul> <li class="current"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4      </a></li></ul></div></div></div><footer><div class="container clearfix"><div class="footer-nav"><h3 class="footernav">Навигация</h3><ul><li><a href="#">О нас</a></li><li><a href="#">Условия</a></li><li><a href="#">Оплата</a></li><li><a href="#">Доставка</a></li><li><a href="#">Гарантия</a></li><li><a href="#">Проверка украденных часов</a></li><li><a href="#">FAQ</a></li><li><a href="#">Новости</a></li><li><a href="#">Статьи</a></li><li><a href="#">Контакты</a></li></ul></div><div class="footer-nav"><h3 class="footernav">—</h3><ul><li><a href="#">Каталог</a></li><li><a href="#">Заявка на кредит под залог часов</a></li><li><a href="#">Заложить часы</a></li><li><a href="#">Продать часы</a></li><li><a href="#">Комиссионная продажа</a></li><li><a href="#">Скупка часов</a></li><li><a href="#">Избранное</a></li></ul></div><div class="footer-nav"><h3 class="footernav">Оценка</h3><ul><li><a href="#">Оценка состояния</a></li><li><a href="#">Оценка по трейд ину</a></li></ul><h3 class="footernav topspace">—</h3><ul><li><a href="#">Возможность оплаты</a></li></ul><img class="bitcoin" src="img/bitcoin.png" alt="Bitcoin"></div><div class="footer-nav"><h3 class="footernav">МЫ в соцсетях</h3><ul class="social-links"><li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li><li><a href="#"><img src="img/vk.png" alt="Vkontakte"></a></li><li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li><li><a href="#"><img src="img/google.png" alt="Google Plus"></a></li><li><a href="#"><img src="img/ok.png" alt="Odnoklasniki"></a></li><li><a href="#"><img src="img/insta.png" alt="Instagram"></a></li><h3 class="footernav cont">НАШи контакты</h3><p class="cont">+38(063) 411-44-44</p><p class="cont">info@site.com</p><p class="cont">г.Киев, ул.Уличная 47</p></ul></div></div></footer><div class="sub-footer"><div class="container clearfix"><div class="copyright pull-left"> <span>© 2007-2017 </span><span>Ломбард «Циферблат».</span></div><div class="counter pull-right"> <img src="img/li-counter.png"></div></div></div>

newsPage.pug
mixin singleArticle(image)
  div.single-article.clearfix
    div.article-prev-pic
      img(src=image)
    div.article-prev-content
      div.date 01.01.2017
      div.prev-headings
        h2.prev-title Rolex Cellini Moonphase
        p Первая модель Rolex с индикацией фаз луны с начала 50-х годов прошлого века.
          
    

include header.pug


div.container
  h1.pageheading Новости
  div.breadcrumbs 
    a.root(href="#") Главная 
    a.current(href="#") Швейцарские часы
  div.newsblock.clearfix
    include sidebar.pug
    div.newslist
      +singleArticle("img/watch-placeholder.jpg")
      +singleArticle("img/watch-placeholder.jpg")
      +singleArticle("img/watch-placeholder.jpg")
    include pagination.pug  
      
      

include footer.pug
